<!DOCTYPE html>
<html lang="en">

<head>
    <title>555 APP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- Navbar -->
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">555 App</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home Page</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <br><br>
    <h1>
        <span style="color:#FF0000">W</span>
        <span style="color:#66CC66">E</span>
        <span style="color:#FF9966">L</span>
        <span style="color:#f56060">C</span>
        <span style="color:#FF0066">O</span>
        <span style="color:#ffe600">M</span>
        <span style="color:#66CC66">E</span>
        &nbsp;
        <span style="color:#ff7935">T</span>
        <span style="color:#ff9393">O</span>
        &nbsp;
        <span style="color:#00a048">5</span>
        <span style="color:#75a2e6">5</span>
        <span style="color:#eca9fa">5</span>
        &nbsp;
        <span style="color:#00a048">A</span>
        <span style="color:#75a2e6">P</span>
        <span style="color:#c95266">P</span>
        <span style="color:#FF0000">L</span>
        <span style="color:#66CC66">I</span>
        <span style="color:#FF9966">C</span>
        <span style="color:#fd4747">A</span>
        <span style="color:#FF0066">T</span>
        <span style="color:#ffe600">I</span>
        <span style="color:#66CC66">O</span>
        <span style="color:#d53df3">N</span>
    </h1>

    <br><br>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1/4</div>
            <img src="../www/img/img_nature_wide.jpg" style="width: 100%;">
            <div class="text">Welcome</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2/4</div>
            <img src="../www/img/img_snow_wide.jpg" style="width: 100%;">
            <div class="text">To</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3/4</div>
            <img src="../www/img/img_mountains_wide.jpg" style="width: 100%;">
            <div class="text">555</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4/4</div>
            <img src="../www/img/img_city_wide.jpg" style="width: 100%;">
            <div class="text">App</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5/4</div>
            <img src="../www/img/img_sea_wide.jpg" style="width: 100%;">
            <div class="text">App</div>
        </div>
    </div>
    <br>
    <div style="text-align: center;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 1.8;
            color: #0063c5;
            padding-top: 40px;
            padding-bottom: 40px;
            background-image: url('../www/img/bg4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #d4cd66 !important;
        }

        * {
            box-sizing: border-box;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and(max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(51, 51, 51);
            text-align: center;
        }

    </style>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace("active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += "active";
            setTimeout(showSlides, 1500);
        }
    </script>
</body>

</html>