<!DOCTYPE html>
<html lang="en">

<head>
    <title>555 APP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- Navbar -->
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">555 App</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home Page</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <br><br><br>
    <h1 style="overflow-x:auto;">
        <span style="color:#FF0000">W</span>
        <span style="color:#66CC66">E</span>
        <span style="color:#FF9966">L</span>
        <span style="color:#f56060">C</span>
        <span style="color:#FF0066">O</span>
        <span style="color:#ffe600">M</span>
        <span style="color:#66CC66">E</span>
        &nbsp;
        <span style="color:#ff7935">T</span>
        <span style="color:#ff9393">O</span>
        &nbsp;
        <span style="color:#00a048">5</span>
        <span style="color:#75a2e6">5</span>
        <span style="color:#eca9fa">5</span>
        &nbsp;
        <span style="color:#00a048">A</span>
        <span style="color:#75a2e6">P</span>
        <span style="color:#c95266">P</span>
        <span style="color:#FF0000">L</span>
        <span style="color:#66CC66">I</span>
        <span style="color:#FF9966">C</span>
        <span style="color:#fd4747">A</span>
        <span style="color:#FF0066">T</span>
        <span style="color:#ffe600">I</span>
        <span style="color:#66CC66">O</span>
        <span style="color:#d53df3">N</span>
    </h1>
    <br>
    <p>The humble notebook, Buku 555 has given a boost into the 21st century by turning it into an app.</p>
    <p>Just like its paper counterpart, Buku 555 is a simple, no-frills app with just enough features to help you keep a
        record of important notes, data or memo.</p>
    <p>This app is divided into several sections such as notes, studies, expenses and recipes. Each of these parts has a
        bit of its own twist.</p>

    <div class="row" style="overflow-x:auto;">
        <div class="column">
            <img src="../www/img/notes.jpeg" alt="notes" style="width:100%">
        </div>
        <div class="column">
            <img src="../www/img/study.jpeg" alt="study" style="width:100%">
        </div>
        <div class="column">
            <img src="../www/img/expenses.jpeg" alt="expenses" style="width:100%">
        </div>
    </div>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 1.8;
            color: #0063c5;
            padding-top: 40px;
            padding-bottom: 40px;
            background-image: url('../www/img/bg4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        p {
            font-size: 16px;
            text-align: center;
            color: rgb(80, 80, 80);
        }

        .margin {
            margin-bottom: 45px;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #d4cd66 !important;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(51, 51, 51);
            text-align: center;
        }

        .glow {
            font-size: 55px;
            color: #669900;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }


        h2 {
            font-family: verdana;
            font-size: 50px;
            position: center;
            text-shadow: 2px 2px 5px red;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 30px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</body>

</html>